VB/CustomTheme/Themes.SL/StandardControls/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonThemeKey_ButtonControlStyle" TargetType="ButtonBase">
        <Setter Property="Padding" Value="11,2,11,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.07" Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0"/>
                                        <!--<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" To="0.5" />-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusedStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="focused" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="focused" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="focused" Margin="-2" Opacity="0" Background="#FFADCCF7" CornerRadius="4" />

                        <Border CornerRadius="3" Padding="1" Background="Blue">
                            <Grid>
                                <Border x:Name="NormalState" CornerRadius="2" Padding="1" Background="Gray">
                                  
                                </Border>

                                <Border x:Name="MouseOverState" CornerRadius="2" Padding="1" Opacity="0" Background="Yellow">
                                  
                                </Border>

                                <Border x:Name="PressedState" CornerRadius="2" Padding="1" Opacity="0" Background="Red">
                                   
                                </Border>
                                <Grid Margin="0,0,0,0">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style TargetType="RepeatButton" BasedOn="{StaticResource ButtonThemeKey_ButtonControlStyle}"></Style>
    
</ResourceDictionary>