VB/CustomTheme/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core.Silverlight.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/Themes.SL/AgCore.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.NavBar" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/Themes.SL/NavBar.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Grid" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/Themes.SL/Grid.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Charts" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/Themes.SL/Charts.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.LayoutControl" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/DevExpress.Xpf.LayoutControl/Office2007.Silverlight.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Printing" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/DevExpress.Xpf.Printing/Office2007Silver.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Ribbon" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/DevExpress.Xpf.Ribbon/Office2007Silver.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Controls" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/Themes.SL/UploadControl.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.RichEdit" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/DevExpress.Xpf.RichEdit/Office2007Silver.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Docking" ProductSource="/DevExpress.Xpf.Themes.Office2007Silver.v10.2;component/Themes.SL/Docking.SL.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>